dictionaries-config {
  dictionaries {
    fr {
      name = french
      aff-filename = ${?ZWORDS_FR_AFF_FILENAME}
      dic-filename = ${?ZWORDS_FR_DIC_FILENAME}
    }
    fr-common {
      name = french-common
      aff-filename = ${?ZWORDS_FR_AFF_FILENAME}
      dic-filename = ${?ZWORDS_FR_DIC_FILENAME}
      subset-filename = ${?ZWORDS_FR_SUBSET_FILENAME}
    }
    en {
      name = english
      aff-filename = ${?ZWORDS_EN_AFF_FILENAME}
      dic-filename = ${?ZWORDS_EN_DIC_FILENAME}
    }
    en-common {
      name = english-common
      aff-filename = ${?ZWORDS_EN_AFF_FILENAME}
      dic-filename = ${?ZWORDS_EN_DIC_FILENAME}
      subset-filename = ${?ZWORDS_EN_SUBSET_FILENAME}
    }
  }
}

